#As we are going to use the same setup info for many test cases => will be better to have all common info in one file
#So this config file is required for common information which is going to be used in our framewrok

[common info]
baseURL = https://admin-demo.nopcommerce.com/login
useremail = admin@yourstore.com
password = admin